{
    "name": "hajtuj/laravel-flash-messages",
    "description": "Simple, session based flash messages for Laravel application.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Bolek",
            "email": "bolek.sebastian@gmail.com"
        }
    ],
    "keywords": [
        "alert",
        "laravel",
        "flash",
        "messages"
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3",
        "illuminate/support": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "FlashMessages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FlashMessages\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FlashMessages\\FlashMessagesServiceProvider"
            ],
            "aliases": {
                "FlashMessage": "FlashMessages\\FlashMessage\\Facades\\FlashMessage"
            }
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.4",
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
